<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TAG_TAGGERS_TAG_TAGS_FROM_TAG_TAGGERS_TITLE'] = 'Taggers';
$mod_strings['LBL_TAG_TAGS_TAG_PHRASES_FROM_TAG_PHRASES_TITLE'] = 'Phrases';
